<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="16dp">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp">

        <View
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_circle_number" />

        <TextView
            android:id="@+id/stepNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stepTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Masuk ke menu Dokumen" />

        <TextView
            android:id="@+id/stepDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            tools:text="Klik menu 'Dokumen' di sidebar navigasi untuk membuka halaman dokumen Anda." />
    </LinearLayout>
</LinearLayout>
