<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        package="com.example.sinoman">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sinoman"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".LoginActivity"
            android:exported="true" />

        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <activity
            android:name=".DashboardActivity"
            android:exported="true" />

        <activity
            android:name=".FormActivity"
            android:exported="true" />

        <activity
            android:name=".FormPage2Activity"
            android:exported="true" />

        <activity
            android:name=".FormPage3aActivity"
            android:exported="true" />

        <activity
            android:name=".FormPage3bActivity"
            android:exported="true" />

        <activity
            android:name=".ProfileActivity"
            android:exported="true" />

        <activity
            android:name=".NotificationsActivity"
            android:exported="true" />

        <activity
            android:name=".AboutActivity"
            android:exported="true" />

        <activity
            android:name=".HelpActivity"
            android:exported="false" />

        <activity
            android:name=".SettingsActivity"
            android:exported="false"
            android:parentActivityName=".DashboardActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".DashboardActivity" />
        </activity>

        <activity
            android:name=".UserGuideActivity"
            android:exported="false" />
    </application>

</manifest>