<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                    <stroke android:width="1dp" android:color="@color/dark_blue" />
                    <corners android:radius="4dp" />
                    <padding android:right="8dp" />
                </shape>
            </item>
            <item android:gravity="end|center_vertical">
                <bitmap android:src="@android:drawable/arrow_down_float" android:tint="@color/dark_blue" />
            </item>
        </layer-list>
    </item>
</selector>

