<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base gradient -->
    <item>
        <shape>
            <gradient
                android:angle="0"
                android:startColor="@color/dark_blue_dark"
                android:centerColor="@color/dark_blue"
                android:endColor="@color/dark_blue_lighter"
                android:type="linear" />
        </shape>
    </item>
    
    <!-- Subtle pattern overlay -->
    <item>
        <shape>
            <gradient
                android:angle="45"
                android:startColor="#00FFFFFF"
                android:centerColor="#10FFFFFF"
                android:endColor="#00FFFFFF"
                android:type="linear" />
        </shape>
    </item>
</layer-list>
