<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:alpha="0.12" android:color="@color/dark_blue" android:state_pressed="true"/>
    <item android:alpha="0.08" android:color="@color/dark_blue" android:state_focused="true" android:state_hovered="true"/>
    <item android:alpha="0.08" android:color="@color/dark_blue" android:state_focused="true"/>
    <item android:alpha="0.08" android:color="@color/dark_blue" android:state_hovered="true"/>
    <item android:alpha="0.00" android:color="@color/dark_blue"/>
</selector>
