<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mark_all_read"
        android:title="Tandai Semua Dibaca"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_clear_all"
        android:title="Hapus Semua"
        app:showAsAction="never" />
</menu>

