<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_nav_notifications"
        android:title="Notifikasi" />
    <item
        android:id="@+id/nav_form"
        android:icon="@drawable/ic_document"
        android:title="Form" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_nav_help"
        android:title="Bantuan" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_nav_profile"
        android:title="Profil" />
</menu>
