<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Form Pendataan" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Data Pribadi"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Nama Lengkap -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Nama Lengkap">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- NIK -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nikInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="NIK">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nikEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Foto NIK -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto NIK"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/nikPhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Foto" />

                <TextView
                    android:id="@+id/nikPhotoNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Belum ada foto"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- NPWP -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/npwpInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="NPWP">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/npwpEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Foto NPWP -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto NPWP"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/npwpPhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Foto" />

                <TextView
                    android:id="@+id/npwpPhotoNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Belum ada foto"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- No KK -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/familyCardInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="No KK">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/familyCardEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Foto KK -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto KK"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/familyCardPhotoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Foto" />

                <TextView
                    android:id="@+id/familyCardPhotoNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:text="Belum ada foto"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Alamat Rumah Saat Ini -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/currentAddressInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Alamat Rumah Saat Ini">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/currentAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Alamat Rumah Daerah Asal -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/hometownAddressInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Alamat Rumah Daerah Asal (Jika Ada)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/hometownAddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Jenis Kelamin -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Jenis Kelamin"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/genderSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <!-- Status Menikah -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Status Menikah"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/maritalStatusSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <!-- Jumlah Anak -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Jumlah Anak"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/childrenSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <!-- Pendidikan -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Pendidikan"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/educationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <!-- Pekerjaan -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Pekerjaan"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/occupationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <!-- Penghasilan Perbulan -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Penghasilan Perbulan (Gaji Pokok)"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/incomeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <!-- Tunjangan Perbulan -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Tunjangan Perbulan (Selain Gaji Pokok)"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/allowanceSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <!-- Pengeluaran Perbulan -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Pengeluaran Perbulan"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/expensesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lanjut" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

