<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Sinoman.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/registrationTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pendaftaran Bantuan Punya Rumah"
            android:textColor="@color/dark_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/registrationStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Status: On Progress"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/deleteButton"
            style="@style/Widget.Sinoman.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Hapus"
            android:textColor="@color/error" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

