<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/dark_blue_lighter"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/sinoman"
        android:scaleType="fitCenter"
        android:contentDescription="Logo"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>

